# --- DB ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# --- MinIO ---
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=
MINIO_REGION=
MINIO_CONSOLE_PORT=

# --- フロントのURL（CORS用）---
WEB_ORIGIN=